PrismLaptopManager/Shell.xaml

<Window x:Class="PrismLaptopManager.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:PrismLaptopManager.Infrastructure;assembly=PrismLaptopManager.Infrastructure"
        Title="Pool Laptop Manager">
    
    <DockPanel LastChildFill="True">
    	<DockPanel.Background>
    		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    			<GradientStop Color="#FF005BDE" Offset="0.925"/>
    			<GradientStop Color="White"/>
    			<GradientStop Color="#FF568BE9" Offset="0.086"/>
    			<GradientStop Color="#FFAAC8F4"/>
    		</LinearGradientBrush>
    	</DockPanel.Background>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolbarLeftRegion}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolbarCentreRegion}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolbarRightRegion}"/>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" prism:RegionManager.RegionName="{x:Static inf:RegionNames.StatusbarRegion}" Height="29"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}"/>
        

    </DockPanel>
</Window>