ToolbarModule/Views/ToolbarNavView.xaml

<UserControl x:Class="Toolbar.Views.ToolbarNavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:PrismLaptopManager.Infrastructure;assembly=PrismLaptopManager.Infrastructure"
             xmlns:AllLaptopsViews="clr-namespace:AllLaptops.Views;assembly=AllLaptopsModule"
             xmlns:PoolLaptopsViews="clr-namespace:PoolLaptops.Views;assembly=PoolLaptopsModule"
             xmlns:TransactionHistoryViews="clr-namespace:TransactionHistory.Views;assembly=TransactionHistory"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Height="40" Background="White">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="7" RadiusY="7" Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="#666666" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="4" RadiusY="4" Opacity="1"  Stroke="Transparent" Height="15px">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#ccffffff" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" TargetName="GelBackground">
                                            <Setter.Value>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="Lime" Offset="0" />
                                                    <GradientStop Color="DarkGreen" Offset="1" />
                                                </RadialGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Fill" TargetName="GelBackground">
                                            <Setter.Value>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#ffcc00" Offset="0"/>
                                                    <GradientStop Color="#cc9900" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Content="  All Laptops  " Command="{x:Static inf:ApplicationCommands.NavigateCommand}" CommandParameter="{x:Type AllLaptopsViews:AllLaptopsView}" >
            	<Button.Effect>
            		<DropShadowEffect Direction="327"/>
            	</Button.Effect></Button>
            <Button Content="  Pool Laptops  " Command="{x:Static inf:ApplicationCommands.NavigateCommand}" CommandParameter="{x:Type PoolLaptopsViews:PoolLaptopsView}" >
            	<Button.Effect>
            		<DropShadowEffect Direction="327"/>
            	</Button.Effect></Button>
            <Button Content="  Loan History  " Command="{x:Static inf:ApplicationCommands.NavigateCommand}" CommandParameter="{x:Type TransactionHistoryViews:TransactionHistoryView}">
            	<Button.Effect>
            		<DropShadowEffect Direction="327"/>
            	</Button.Effect></Button>
            <Button Content="  Preferences  " Command="" CommandParameter="" >
                <Button.Effect>
                    <DropShadowEffect Direction="327"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
