PoolLaptopsModule/Views/LaptopCheckinCheckoutView.xaml

<UserControl x:Class="PoolLaptops.Views.LaptopCheckinCheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:PoolLaptops.Views"
             mc:Ignorable="d" Height="350" Width="542"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <view:StatusToActionTextConverter x:Key="ActionTextConverter" />
        <view:StatusToButtonColourConverter x:Key="ActionBGConverter" />
        <view:StatusToCheckinCheckoutCommandConverter x:Key="CheckinCheckoutCommandConverter" />
    </UserControl.Resources>
	<Border Margin="0,0,0,0" CornerRadius="40">
		<Border.Background>
			<LinearGradientBrush EndPoint="0.493,1.716" MappingMode="RelativeToBoundingBox" StartPoint="0.501,-0.261">
				<GradientStop Color="Black" Offset="1"/>
				<GradientStop Color="#FFCDC3C3" Offset="0.459"/>
				<GradientStop Color="Black"/>
			</LinearGradientBrush>
		</Border.Background>
		<Border.Effect>
			<DropShadowEffect Direction="327" BlurRadius="29"/>
		</Border.Effect>
    <Grid >
        <Label Content="Laptop Checkin/Checkout" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Blue"  FontWeight="Bold"/>
        <Grid x:Name="gridLeft" HorizontalAlignment="Left" Margin="11,67,0,0" VerticalAlignment="Top" Width="258" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="157"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Hostname:" FontSize="15" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="30" Width="97"/>
            <TextBlock x:Name="hostnameTextBlock" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Height="20" Text="{Binding LaptopToEdit.Hostname, Mode=OneWay}" Margin="10,8,0,8" Grid.Row="0" VerticalAlignment="Center" Width="145"/>
            <Label Content="Model:" FontSize="15" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="56"/>
            <TextBlock x:Name="modelTextBlock" FontSize="15" HorizontalAlignment="Left" Height="20" Margin="10,8,0,8" Grid.Row="1" Grid.Column="1" Text="{Binding LaptopToEdit.Model, Mode=OneWay}" VerticalAlignment="Center" Width="145"/>
            <Label Content="OS:" FontSize="15" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="33"/>
            <TextBlock x:Name="oSTextBlock" FontSize="15" HorizontalAlignment="Left" Height="20" Margin="10,8,0,8" Grid.Row="2" Text="{Binding LaptopToEdit.OS, Mode=OneWay}" VerticalAlignment="Center" Width="145" Grid.Column="1"/>
            <Label Content="OU:" FontSize="15" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="35"/>
            <TextBlock x:Name="oUTextBlock" FontSize="15" HorizontalAlignment="Left" Height="20" Margin="10,8,0,8" Grid.Row="3" Text="{Binding LaptopToEdit.OU, Mode=OneWay}" VerticalAlignment="Center" Width="145" Grid.Column="1"/>
            <Label Content="Status:" FontSize="15" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="30" Width="53" />
            <TextBlock x:Name="pL_Checked_INTextBlock" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,8,0,8" Grid.Row="4" Text="{Binding LaptopToEdit.PL_Checked_IN, Mode=OneWay}" VerticalAlignment="Center" Width="145"/>
            <Label Content="Last Patched:" FontSize="15" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Height="30" Width="96"/>
            <TextBlock x:Name="last_UpdatedTextBlock" FontSize="15" Grid.Column="1" HorizontalAlignment="Center" Height="26"  Margin="11,6,2,4" Grid.Row="5" Text="{Binding LaptopToEdit.Last_Updated, Mode=OneWay}" VerticalAlignment="Center" Width="144"/>
        </Grid>
        <Grid x:Name="gridRight" HorizontalAlignment="Left" Margin="269,67,0,0" VerticalAlignment="Top" Width="253">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9" Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="#666666" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6" Opacity="1"  Stroke="Transparent" Height="15px">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#ccffffff" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" TargetName="GelBackground">
                                            <Setter.Value>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="Lime" Offset="0" />
                                                    <GradientStop Color="DarkGreen" Offset="1" />
                                                </RadialGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Fill" TargetName="GelBackground">
                                            <Setter.Value>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#ffcc00" Offset="0"/>
                                                    <GradientStop Color="#cc9900" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="116"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="11"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Check Out To:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="83"/>
            <ComboBox x:Name="sOEIDComboBox"  ItemsSource="{Binding Path=Users}" DisplayMemberPath="SOEID" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedUser}" Grid.Column="1" Margin="3,3,0,3" />
            <TextBox x:Name="forenameTextBox" HorizontalAlignment="Left" Height="24" Padding="0,2,0,0" Margin="3,3,0,3" Grid.Row="1" Text="{Binding ElementName=sOEIDComboBox, Path=SelectedItem.Forename, Mode=OneWay}" VerticalAlignment="Center" Width="110" Grid.Column="0" IsTabStop="False"/>
            <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="24" Padding="0,2,0,0" Margin="3,3,0,3" Grid.Row="1" Text="{Binding ElementName=sOEIDComboBox, Path=SelectedItem.Surname, Mode=OneWay}" VerticalAlignment="Center" Width="127" Grid.Column="1" IsTabStop="False"/>
            <Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="84"/>
            <DatePicker x:Name="pL_Booked_FromDatePicker" HorizontalAlignment="Left" Margin="3,0,0,4" Grid.Row="2" SelectedDate="{Binding LaptopToEdit.PL_Booked_From, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Height="24" Width="127" SelectedDateFormat="Long" Grid.Column="1" IsTabStop="True"/>
            <Label Content="Due Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="84"/>
            <DatePicker x:Name="pL_Booked_ToDatePicker" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="3" SelectedDate="{Binding LaptopToEdit.PL_Booked_To, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="127" SelectedDateFormat="Long" Grid.Column="1" IsTabStop="True"/>
            <Label Content="CMP Reference:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="93"/>
            <TextBox x:Name="pL_Booking_CMPTextBox" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="4" Text="{Binding LaptopToEdit.PL_Booking_CMP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="127" Grid.Column="1"/>
            <TextBox x:Name="NotesTextBox" Text="{Binding LaptopToEdit.Notes, Mode=TwoWay}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="25"/>
            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CheckinCheckoutCommand}" CommandParameter="{Binding LaptopToEdit.PL_Checked_IN, Converter={StaticResource CheckinCheckoutCommandConverter}}" Content="{Binding LaptopToEdit.PL_Checked_IN, Converter={StaticResource ActionTextConverter}}" Background="{Binding LaptopToEdit.PL_Checked_IN, Converter={StaticResource ActionBGConverter}}" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top" Width="110" Grid.Column ="0" Grid.Row ="6" Height="24">
            	<Button.Effect>
            		<DropShadowEffect/>
            	</Button.Effect>
            </Button>
            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CancelCommand}" Background="Gray" Content="Cancel" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top" Width="127" Grid.Column ="1" Grid.Row ="6" Height="24" IsCancel="True" IsDefault="True" ToolTip="Cancel checkout">
            	<Button.Effect>
            		<DropShadowEffect/>
            	</Button.Effect>
            </Button>
        </Grid>
		
    </Grid>
	</Border>
</UserControl>
